server {
  listen 80;
  location / {
    proxy_pass http://$FLASK_SERVER_ADDR;
  }
  add_header Access-Control-Allow-Origin *;
  fastcgi_read_timeout 1d; #request timeout
  proxy_read_timeout 1d; #request timeout
}
